* {
    box-sizing: border-box;
}

body {
    background-color: #333;
}

h1 {
    margin-bottom: 2px;
}

h3 {
    margin: 0;
}

.info--container h3 {
    color: #F3BF99;
    margin-bottom: 5px;
}

p {
    margin-top: 0;
}

ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    padding: 0 50px;
    margin: auto;
    background-color: #161619;
}

ul > li {
    color: #161619;
    background-color: #918E9B;
    padding: 5px 7px;
    font-size: 1.1rem;
    border-radius: 5px;
}

ul,
.app {
    border-radius: 15px;
}

button {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 45%;
    font-size: 16px;
    padding: 10px 20px;
    margin: auto;
    border-radius: 5px;
    font-weight: 700;
}

i,
button {
    cursor: pointer;
}

button:hover {
    filter: brightness(1.2);
}

.app--container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.info--btns {
    display: flex;
    padding-top: 15px;
}

.info--btns i {
    margin-right: 10px;
}

.blue-btn {
    color: #fff;
    background-color: #5093e2;
}

.app {
    background-color: #1A1B21;
    color: #f5f5f5;
    max-width: 400px;
}

.info--container {
    text-align: center;
    margin-bottom: 40px;
}

.info--container img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.card-text,
.about--container,
.interests--container {
    padding: 0 50px ;
}

.info--btns {
    padding: 0 40px;
}

.interests--container {
    padding-bottom: 35px;
}




